{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a45127c282606ff51c283e90f9c0bda6e9c104bf",
    "@angular/cdk": "github:angular/cdk-builds#d5f9d8480e640c6a8e24c575e596ba618427cf92",
    "@angular/common": "github:angular/common-builds#a34a5d9f0fc73e1a5ff5ab101261cfeb68ebcfce",
    "@angular/compiler": "github:angular/compiler-builds#555a0aec25b87ce7077b4535f7657bc236d3498d",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#2c06751d7e543d6c139d9e7e8b0624445e49f8f1",
    "@angular/core": "github:angular/core-builds#af6c38a2143d05bbb82f6d8d528fa4ed548c5d4e",
    "@angular/forms": "github:angular/forms-builds#bf6677ad27dd130ff21f16cd328b9c164daeff52",
    "@angular/language-service": "github:angular/language-service-builds#e045bbdcb0552e5895e865a732ef5ad65f34ffeb",
    "@angular/localize": "github:angular/localize-builds#cbf6df125aea65577eb39d457acc9aad0021cc9e",
    "@angular/material": "github:angular/material2-builds#a1dae70da138affc7ba2eff192581e280edaa042",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b0b0e764b73f1639cb8c682901806f7aad1b7684",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#555458f4bc085d815e73bcebbbe6e0b65b17a663",
    "@angular/platform-server": "github:angular/platform-server-builds#bbdb691201825c10099753dd10cdb0972ed9fb16",
    "@angular/router": "github:angular/router-builds#d3759e2d2daa55545a96130e31b3f9ef13c07ef6"
  }
}
